.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.flex{

    display: flex;
    justify-content: center;
    align-items: center;
    height  : 100%;
}
.grid{

    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-3{

    grid-template-columns: repeat(3,1fr);
}

.card{

    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 3px 10px rgba(0,0,0,0.2);
    margin: 10px;
    padding: 20px;
    color: #333;
    z-index: 100px;
}


.btn{
    display: inline-block;
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px 20px;
    margin: 10px;
    transition: transform 0.2s ease ;
}

.btn-outline{

    background-color: transparent;
    outline: 1px white solid;
}
.btn:hover{

    transform: scale(0.98);
}

/* background and button */

.bg-primary,
.btn-primary{

    background-color: var(--primary-color);
    color: white;
}
.bg-secondary,
.btn-secondary{

    background-color: var(--secondary-color);
    color: white;
}
.bg-dark,
.btn-dark{

    background-color: var(--dark-color);
    color: white;
}
.bg-light,
.btn-light{

    background-color: var(--light-color);
    color: #333
}

/* text-sizes */

.sm{
    font-size: 1rem;
    
}

.md{
    font-size: 2rem;
}
.lg{
    font-size: 3rem;
}
.xl{
    font-size: 4rem;
}

.lead{

    font-size: 1rem;
    
}